# Bookflix-Ebook-Audio

./: README.md  build.gradle  gradle.properties  settings.gradle
ProgressDialog/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fixnowitdeveloper/bookflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fixnowitdeveloper/bookflix/: MyApplication.java  ThreadHandeling.java
app/src/main/java/com/fixnowitdeveloper/bookflix/ActivityUtil/: AboutUs.java  AuthorBook.java  Base.java  Categories.java  CategorizedBook.java  DeeplinkViewer.java  Download.java  Favourites.java  FeedTopic.java  ForgotPassword.java  History.java  ListOfAuthor.java  ListOfBooks.java  LocalBookReader.java  Login.java  MyAddedBooks.java  OnBoarding.java  Profile.java  ReadBook.java  Search.java  SignUp.java  Splash.java  Viewer.java
app/src/main/java/com/fixnowitdeveloper/bookflix/AdapterUtil/: ArtistAdapter.java  BookAdapter.java  BookDetailAdapter.java  CategoriesAdapter.java  CommentAdapter.java  DownloadAdapter.java  FavouritesAdapter.java  FeaturePager.java  HomeAdapter.java  HomePagerAdapter.java  PlaylistAdapter.java  ReadingAdapter.java  SearchAdapter.java  StatusAdapter.java  TrendingAdapter.java  ViewerAdapter.java
app/src/main/java/com/fixnowitdeveloper/bookflix/ConnectionUtil/: Connection.java  ConnectionBuilder.java
app/src/main/java/com/fixnowitdeveloper/bookflix/ConstantUtil/: Constant.java
app/src/main/java/com/fixnowitdeveloper/bookflix/CustomUtil/: ExtensiblePageIndicator.java  GridSpacingItemDecoration.java  ImageScaleView.java  MyGlideApp.java
app/src/main/java/com/fixnowitdeveloper/bookflix/DatabaseUtil/: DatabaseHandler.java  DatabaseObject.java  DbQuery.java  DownloadQueries.java  FavouriteQueries.java  FileQueries.java  Mp3Queries.java  MyAddedBooksQueries.java  QueryFactory.java  QueryRunner.java
app/src/main/java/com/fixnowitdeveloper/bookflix/DrawerUtils/: NavDrawerAdapter.java  NavDrawerItem.java
app/src/main/java/com/fixnowitdeveloper/bookflix/EditTextUtil/: RalewayRegularEditText.java  UbuntuRegularEditText.java
app/src/main/java/com/fixnowitdeveloper/bookflix/FontUtil/: Font.java
app/src/main/java/com/fixnowitdeveloper/bookflix/FragmentUtil/: AuthorFragment.java  CategoriesFragment.java  DownloadBookType.java  Home.java  LatestFragment.java  OnBoardFragment.java  ReadBookType.java  Setting.java
app/src/main/java/com/fixnowitdeveloper/bookflix/InterfaceUtil/: ArtistCallback.java  BaseCallback.java  BookDetailCallback.java  ConnectionCallback.java  DatabaseCallback.java  HomeCallback.java  InternetCallback.java  PlayerCallback.java  SqlQueries.java  UpdateCallback.java
app/src/main/java/com/fixnowitdeveloper/bookflix/ManagementUtil/: Management.java
app/src/main/java/com/fixnowitdeveloper/bookflix/ObjectUtil/: AdObject.java  ArtistHeaderObject.java  AuthorObject.java  BarObject.java  Base64Object.java  BookHeaderObject.java  BubbleObject.java  CategoryObject.java  CursorObject.java  CustomJson.java  DataObject.java  DateTimeObject.java  EmptyObject.java  FeedHeaderObject.java  GlobalObject.java  HomeObject.java  InternetObject.java  MusicCoverView.java  NativeAdObject.java  OnBoardObject.java  OnSwipeTouchListener.java  PagerObject.java  PdfContentObject.java  PlaylistObject.java  PrefObject.java  ProgressObject.java  RequestObject.java  SearchObject.java  ShelfObject.java
app/src/main/java/com/fixnowitdeveloper/bookflix/ServiceUtil/: MyIntentService.java  OreoIntentService.java
app/src/main/java/com/fixnowitdeveloper/bookflix/TextviewUtil/: AquaticoRegularTextview.java  (+12 more)
app/src/main/res/drawable/: buttonshape.xml  search_drawable_item.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_base.xml  activity_categories.xml  activity_categorized_status.xml  activity_deeplink_viewer.xml  activity_download_type.xml  activity_favourites.xml  activity_feed.xml  activity_forgot_password.xml  activity_home.xml  activity_local_mime_reader.xml  activity_login.xml  activity_my_added_books.xml  activity_on_board_fragment.xml  activity_on_boarding.xml  activity_playlist.xml  activity_profile.xml  activity_read_book.xml  activity_read_book_type.xml  activity_reading_list.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_wallpaper_viewer.xml  add_playlist.xml  add_report_layout.xml  add_review_layout.xml  artist_header_item_layout.xml  author_book_item_layout.xml  author_item_layout.xml  author_popular_item_layout.xml  bar_item_layout.xml  base_native_item_layout.xml  book_detail_header_item_layout.xml  book_grid_item_layout.xml  book_item_layout.xml  book_shelf_item_layout.xml  categorized_item_layout.xml  category_item_layout.xml  (+31 more)
app/src/main/res/mipmap-anydpi-v26/: iconobookflix.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/fixnowitdeveloper/bookflix/: ExampleUnitTest.java
(+32 files in other folders)
